{
  "name": "轻量化任务管理系统",
  "short_name": "任务管理",
  "description": "轻量化任务管理系统 — 高效管理任务、日程与倒数日",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e85d3a",
  "background_color": "#faf8f5",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
